# MovieApi

./: MovieApi.sln
MovieApi/: Dockerfile  MovieApi.csproj  MovieApi.db  MovieApi.db-shm  MovieApi.db-wal  Startup.cs  appsettings.json
MovieApi/Controllers/: AuthController.cs  MovieController.cs  MoviesController.cs  UserController.cs
MovieApi/DTOs/: GenreToReturn.cs  MovieDTO.cs  MovieToReturnDTO.cs  MoviesToReturn.cs  RegisterUserDto.cs  TokenResponseDTO.cs  UpdateGenre.cs  UpdateMovieDto.cs  UserToLoginDTO.cs  UserToLogoutDTO.cs
MovieApi/Data/: AppDbContext.cs  PreSeeder.cs
MovieApi/Helper/: JwtTokenConfig.cs  UploadToCloudinary.cs
MovieApi/Migrations/: 20201107132600_InitialMigration.Designer.cs  20201107132600_InitialMigration.cs  20201107133352_ChangeGenreName.Designer.cs  20201107133352_ChangeGenreName.cs  20201107133428_PopulateGenre.Designer.cs  20201107133428_PopulateGenre.cs  20201107164252_initial.Designer.cs  20201107164252_initial.cs  20201107165042_RevertChanges.Designer.cs  20201107165042_RevertChanges.cs  20201107183936_modelFixedMigration.Designer.cs  20201107183936_modelFixedMigration.cs  20201108160219_InitialCreate.Designer.cs  20201108160219_InitialCreate.cs  20201109083928_InitialMigration.Designer.cs  20201109083928_InitialMigration.cs  20201109084535_PopulateGenreTable.Designer.cs  20201109084535_PopulateGenreTable.cs  20201109195253_AddedOwnerIDProp.Designer.cs  20201109195253_AddedOwnerIDProp.cs  20201112095511_AddIpAddressToUser.Designer.cs  20201112095511_AddIpAddressToUser.cs  AppDbContextModelSnapshot.cs
MovieApi/Models/: CloudinarySettings.cs  Genre.cs  Movie.cs  MovieGenre.cs  User.cs
MovieApi/Properties/: launchSettings.json
MovieApi/Services/: GenreRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IUserRepository.cs  MovieRepository.cs  MovieService.cs  UserRepository.cs
